.container-account
  background-color: #fff
  width: 24rem
  height: 100%
  gap: 2.5rem
  margin-top: 0.5rem
  user-select: none
  padding: 3rem
  font-family: 'Poppins', 'Montserrat', sans-serif

  &-riot
    width: 100%
    height: 8rem
    display: flex
    justify-content: center
    align-items: center

    img
      width: 96px

  .login-container
    width: 400px
    height: 100%
    background: #F9F9F9
    padding: 3rem

  .helper-container
    display: flex
    justify-content: flex-end
    transition: 0.2s

    &:hover
      filter: brightness(0.90)

  .top-container
    font-size: 1.25rem
    font-weight: 600
    text-align: center

  .form-account
    display: flex
    flex-direction: column
    gap: 0.5rem
    margin-top: 1.25rem

    div:nth-child(2)
      position: relative

      .password-state
        font-size: 1.5rem
        position: absolute
        top: 15px
        right: 1rem
        cursor: pointer

    input[type="password"]
      letter-spacing: 0.15rem

    input[type="text"], input[type="password"]
      box-sizing: border-box
      width: 100%
      height: 3.5rem
      margin: 0 0 0.5rem
      padding: 0 0.75rem
      background: #EDEDED
      border: none
      resize: none
      outline: none
      border-radius: 0.35rem
      padding-top: 1rem
      font-weight: 600
      color: #333333

      &[required]:focus
        background: #F9F9F9
        box-shadow: 0px 0px 0px 2px #000 inset

      &[required]:focus + label[placeholder]:before
        color: #969696

      &[required]:focus + label[placeholder]:before,
      &[required]:valid + label[placeholder]:before
        transition-duration: .1s
        transform: translateY(-1rem) translateX(-0.32rem)
        font-size: 0.65rem

      &[required]:invalid + label[placeholder][alt]:before
        content: attr(alt)

      &[required] + label[placeholder]
        display: block
        pointer-events: none
        line-height: 1em
        font-size: 0.75rem
        font-weight: 700
        text-transform: uppercase
        margin-top: calc(-3em - 2px)
        margin-bottom: calc((3em - 1em) + 2px)
        margin-left: 1rem

      &[required] + label[placeholder]:before
        content: attr(placeholder)
        display: inline-block
        color: #9E9E9E
        white-space: nowrap
        transition: .1s ease-in-out

  .save-account
    margin-top: 0.5rem
    padding: 0
    transition: 0.2s
    user-select: none

    &:hover
      filter: brightness(0.95)

    input[type="checkbox"]
      opacity: 0

    label
      cursor: pointer
      margin-left: -0.75rem
      color: #999999
      font-size: 0.85rem
      font-weight: 600

    input[type="checkbox"] + label:before
      border: none
      background: #EDEDED
      content: ""
      display: inline-block
      font: 16px/1em sans-serif
      height: 15px
      margin: 0 .75rem 0 0
      padding: 0
      vertical-align: top
      width: 15px
      border-radius: 0.20rem
      padding: 0.15rem

    input[type="checkbox"]:checked + label:before
      background: #D13639
      color: #fff
      content: "✔"
      text-align: center
      outline: none

    input[type="checkbox"]:checked + label
      color: #111

    input[type="checkbox"]:checked + label:before
      font-weight: bold

    input[type="checkbox"]:focus + label::before
      outline: rgb(59, 153, 252) auto 5px

  .access-account
    border: 3px solid #e8e8e8
    width: 4.5rem
    height: 4.5rem
    border-radius: 1.5rem
    display: flex
    align-items: center
    justify-content: center
    align-self: center
    margin-top: 6rem
    cursor: pointer
    transition: 0.2s

    i
      font-size: 2rem
      color: #fff

      &:hover
        color: #e8e8e8

    &:hover
      filter: brightness(0.95)

  .active-access-account
    background-color: #D13639
    border: none

  .account-stuations
    text-transform: uppercase
    display: flex
    flex-direction: column
    text-align: center
    margin-top: 6rem
    user-select: none

    a
      text-decoration: none
      font-size: 0.65rem
      font-weight: 700
      color: #9E9E9E
      transition: 0.2s
      line-height: 1.25rem

      &:hover
        filter: brightness(0.64)

  .version
    font-size: 0.75rem
    font-weight: 700
    color: #9E9E9E
    text-align: right
    cursor: pointer
    user-select: none

    &:hover
      filter: brightness(0.65)
